HOST=0.0.0.0
PORT=1337
APP_KEYS=Vm3YdasvT8X8p/j1JTAhHg==,8Xc+DoMJmsv6xNYQJYkztw==,kjbC6LseP4rKVamwOh3D/w==,2RSYSVpqdgyyQaGFH7zFRA==
API_TOKEN_SALT=Fm+V3osCYS/4CZhTqJMuGw==
ADMIN_JWT_SECRET=n0G5pYqJ6Zyv1iES3gM5mw==
TRANSFER_TOKEN_SALT=AI8j5Ro69iFusnjdpsJ58g==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=karagostar_production
DATABASE_USERNAME=root
DATABASE_PASSWORD=Ma@Iran@1402
DATABASE_SSL=false
JWT_SECRET=CbWb7VFcVxvQ471tCPorsw==
